<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body {
    display: flex;
    justify-content: center;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    }
    form {
    border: 5px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    .icon {
    font-size: 110px;
    display: flex;
    justify-content: center;
    color: #4286f4;
    }
    button {
    background-color: #4286f4;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grab;
    width: 48%;
    }
    h1 {
    text-align:center;
    fone-size:18;
    }
    button:hover {
    opacity: 0.8;
    }
    .formcontainer {
    text-align: center;
    margin: 24px 50px 12px;
    }
    .container {
    padding: 16px 0;
    text-align:left;
    }
    span.psw {
    float: right;
    padding-top: 0;
    padding-right: 15px;
    }
    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
}
    </style>
</head>
<body>
    <form action="/action_page.php" >
        <h1>BE GCP</h1>
        <div class="icon">
            <img src="1.png" alt="headache" width="25%">
        </div>
        <div class="formcontainer">
        <div class="container">
          <label for="uname"><strong>ชื่อ-นามสกุล</strong></label>
          <input type="text" placeholder="Enter name" name="uname" required>
          <label for="mail"><strong>รหัสนักเรียน</strong></label>
          <input type="text" placeholder="Enter student ID" name="mail" required>
          <label for="psw"><strong>รหัสผ่าน</strong></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label for="psw"><strong>ยืนยัน รหัสผ่าน</strong></label>
          <input type="password" placeholder="Confirm Password" name="psw" required>
        </div>
        <button type="submit" id="mybutton" ><strong>SIGN UP</strong></button>
        <script type="text/javascript">
            document.getElementById("mybutton").onclick = function () {
                location.href = "index.html";
            };
        </script>
        <div class="container" style="background-color: #eee">
          <label style="padding-left: 15px">
          <input type="checkbox"  checked="checked" name="remember"> Remember me
          </label>
          <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
</body>
</html>